NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=MicroGigs
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_SPLASH_IMAGE_URL=https://micro-gigs.vercel.app/logo.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=2563EB
NEXT_PUBLIC_IMAGE_URL=https://micro-gigs.vercel.app/logo.png
NEXT_PUBLIC_ICON_URL=https://micro-gigs.vercel.app/logo.png
NEXT_PUBLIC_VERSION=next
REDIS_URL=
REDIS_TOKEN=
NEXT_PUBLIC_CONTRACT_ADDRESS=0xdd5806920F58a4d0881b0A43C28c0426870106Da
NEXT_PUBLIC_PROXY_ADDRESS=0xdd5806920F58a4d0881b0A43C28c0426870106Da
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_URL=https://micro-gigs.vercel.app